<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_DE.master.cs" Inherits="WebDataEntry.MasterPage_DE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="content/css/bootstrap.min.css" rel="stylesheet" />

<link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap4/js/popper.min.js"></script>
<script src="bootstrap4/js/bootstrap.min.js"></script>


<script src="Scripts/jquery-3.4.1.slim.js"></script>
<script src="highchart/highcharts.js"></script>
<script src="highchart/modules/exporting.js"></script>

<style type="text/css">
    /*@import 'https://code.highcharts.com/css/highcharts.css';*/
    @import 'highchart/css/highcharts.css';

    #container {
        height: 200px;
        max-width: 200px;
        margin: 0 auto;
    }

    /* Link the series colors to axis colors */
    .highcharts-color-0 {
        fill: #7cb5ec;
        stroke: #7cb5ec;
    }

    .highcharts-axis.highcharts-color-0 .highcharts-axis-line {
        stroke: #7cb5ec;
    }

    .highcharts-axis.highcharts-color-0 text {
        fill: #7cb5ec;
    }

    .highcharts-color-1 {
        fill: #90ed7d;
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 .highcharts-axis-line {
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 text {
        fill: #90ed7d;
    }


    .highcharts-yaxis .highcharts-axis-line {
        stroke-width: 2px;
    }
</style>


</head>
<body>

<!-- Navigation -->
<form id="form1" runat="server">
<nav class="navbar navbar-expand-lg navbar-dark bg-white static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="Images/hbl-logo-white-bk.png" />

        </a>
      <h2 style="color: white"> Business Compliance </h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          
        <li class="nav-item active ">
          <a class="nav-link text-success" href="UserManagement.aspx">Home
                <span class="sr-only">(current)</span>
              </a>
            
        </li>
        <li class="nav-item">
          <%--<a class="nav-link" href="#">Logout</a>--%>
            <asp:LinkButton ID="Logout" class="nav-link text-success" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton>
            
        </li>
        <li class="nav-item">
          <asp:Label ID="lblUser" CssClass="nav-link text-success" runat="server" Text="Label"></asp:Label>
        </li>
              
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
</div>
<!-- /.container -->
    
   <asp:ContentPlaceHolder ID="CPH1" runat="server">
    </asp:ContentPlaceHolder>   

</form>
</body>
</html>
